<!doctype html>
<html  class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Portfólio Pessoal Yago Câmara </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
                /* width */
        ::-webkit-scrollbar {
          width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1; 
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #888; 
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555; 
        }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      h2
      {
        text-align: left;
      }
      p
      {
        text-size: 32px;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">

    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="#">Principal</a>
        <a class="nav-link" href="sobre.html">Sobre</a>
         <a class="nav-link" href="habilidades.html">Habilidades</a>
        <a class="nav-link" href="contato.html">Contato</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1>Bem-Vindo(a)</h1>
    <br>

    <h2>“Se o dinheiro for a sua esperança de independência, você jamais a terá. A única segurança verdadeira consiste numa reserva de sabedoria, de experiência e de competência.”  <br>(Henry Ford)</h2><br><br>
    
    <p class="lead">Esse site é um portfólio profissional de Yago Câmara Oliveira, criado para mostrar seus projetos e habilidades no ramo da Ciência da Computação.</p><br>
    <p class="lead">
      <a href="sobre.html" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Conhecer mais</a>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    
  </footer>
</div>


    
  </body>
</html>
