<!doctype html>
<html  class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Portfólio Pessoal Yago Câmara </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css%22%3E">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888; 
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
      h2 
      {
        letter-spacing: initial;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      .alinhado
      {
        text-align: justify;

      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      img
      {
        border-radius: 50%;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-200 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link" href="index.html">Principal</a>
        <a class="nav-link active" aria-current="page" href="#">Sobre</a>
        <a class="nav-link" href="habilidades.html">Habilidades</a>
        <a class="nav-link" href="contato.html">Contato</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1>Quem sou eu?</h1>
    <img src="https://avatars.githubusercontent.com/u/50174808?s=460&u=9b3b681e907f1e89d1f2c9e69acc53b8d8fe1b6f&v=4" width="300">
    <p class="alinhado">Olá, me chamo Yago, e curso ciência da computação na Universidade de Fortaleza (UNIFOR) desde 2019  . Meu objetivo é alcançar o máximo de conhecimento possível e aplicar no cotidiano, não apenas técnicas de programação mas também todo o aprendizado adquirido durante minha vida para melhorar como pessoa e como um profissional a cada dia. </p> <br>
   
      <h1>Formação acadêmica</h1><br>
      <span>
        
        <h2>2019  <img src="https://cdn.discordapp.com/attachments/580898471230439449/821476889167921202/graduation-hat-png.png" height="60" width="60"></h2>
        <p class="lead">
          Graduação em andamento em Ciência da Computação.<br>
          Universidade de Fortaleza,UNIFOR,Brasil.<br>
        </p>
        <h2>2016-2018 <img src="https://cdn.discordapp.com/attachments/580898471230439449/821476889167921202/graduation-hat-png.png" height="60" width="60"></h2>
        <p class="lead">
          Ensino Médio(2º grau)<br>
          Colégio Irmã Maria Montenegro,CIMM,Brasil.<br>
        </p>
        <h2>2006-2016 <img src="https://cdn.discordapp.com/attachments/580898471230439449/821476889167921202/graduation-hat-png.png" height="60" width="60"></h2>
        <p class="lead">
          Ensino Fundamental(1º grau)<br>
          Colégio Irmã Maria Montengro,CIMM,Brasil.<br>
        </p>

      </span>
     
    <div>
      <h2>Certificados <img src="https://media.discordapp.net/attachments/580898471230439449/822088870807470110/03cd9607e714cc5f164db4041fae1b7b.png?width=1114&height=585" height="70" width="120"></h2>
      <p class="lead">Inglês básico,intermediário e avançado. (Carga horária: 720h)<br>
        Fisk Curso de Inglês,FISK,Brasil.
      </p>

    </div>
  </main>

  <footer class="mt-auto text-white-50">
    
  </footer>
</div>


    
  </body>
</html>
